# Multi-stage build for MCP Web Server with Strands SDK
FROM python:3.12-slim as base

# Install system dependencies in a single layer
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Set environment variables early (these rarely change)
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Copy requirements file first (for better Docker layer caching)
COPY python_servers/requirements.txt .

# Install Python dependencies in a single layer with optimizations
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p logs

# Production stage
FROM base as production

# Copy application code (this changes most frequently, so it's last)
COPY python_servers/mcp_web_server.py .
COPY python_servers/salesforce_server_mcp.py .
COPY python_servers/jira_server_mcp.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the web server
CMD ["python", "mcp_web_server.py"]
