# Multi-stage build for MCP Servers (Salesforce & Jira)
FROM python:3.12-slim as base

# Install system dependencies in a single layer
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Set environment variables early (these rarely change)
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Copy requirements file first (for better Docker layer caching)
COPY python_servers/requirements.txt .

# Install Python dependencies in a single layer with optimizations
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p logs

# Production stage
FROM base as production

# Expose port (will be overridden in docker-compose)
EXPOSE 8001

# This will be overridden by specific server implementations
CMD ["echo", "Base MCP server image - use specific server command"]
